{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "src",
    "allowJs": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
       "paths": {
          "@uikit/*": [
             "uikit/*"
          ],
         "@assets/*": [
           "uikit/assets/*"
         ],
         "@components/*": [
           "uikit/components/*"
         ]
       }
  },
  "include": [
    "src"
  ]
}


